[pytest]
markers =
    Question_One: Unit Tests for Question One
    Question_Two: Unit Tests for Question Two
    Question_Three: Unit Tests for Question Three
    Question_Four: Unit Tests for Question Four
    Question_Five : Unit Tests for Question Five
    Question_Seven : Unit Tests for Question Seven